###
@jwt = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnYW1lIiwic3ViIjoicGxlYXNlV29yayIsImlkIjoyLCJleHAiOjE2MzY2MDY1NjF9.gEe7hG_L2T1s60zNUdvdM_btBNzOoyc7aAbRzB276zY
### getUserById?
GET http://localhost:8080/rfd/get_game_user/1 HTTP/1.1

### Set Up for Game
### Create a login
POST http://localhost:8080/rfd/create_game_user HTTP/1.1
Content-Type: application/json

{
    "username": "TEST",
    "password": "P@ssw0rd!"
}

### Login and retrieve the token
POST http://localhost:8080/rfd/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "pleaseWork",
    "password": "P@ssw0rd!"
}

### Create a new player
POST http://localhost:8080/rfd/create_player HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
    "gameUserId": 2,
    "currentHp": 200,
    "maxHp": 200,
    "defense": 10,
    "damage": 3,
    "bossSlain": false
}

### View players for user
GET http://localhost:8080/rfd/2/players HTTP/1.1
Authorization: Bearer {{jwt}}

### Set Up Room 1 (Base Room) and equip things
### Create First Room
POST http://localhost:8080/rfd/create_first_room/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Add weapon to inventory - DEBUGGED
PUT http://localhost:8080/rfd/pickup_weapon/2/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Add armor to inventory - DEBUGGED
PUT http://localhost:8080/rfd/pickup_armor/2/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Equip Weapon 

PUT http://localhost:8080/rfd/equip_weapon/1/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Equip Armor

PUT http://localhost:8080/rfd/equip_armor/1/1 HTTP/1.1
Authorization: Bearer {{jwt}}




### Room 2
### Create subsequent Rooms
POST http://localhost:8080/rfd/create_room/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Attack
PUT http://localhost:8080/rfd/attack/4/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Defend
PUT http://localhost:8080/rfd/defend/2/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### View players for user
GET http://localhost:8080/rfd/2/players HTTP/1.1
Authorization: Bearer {{jwt}}

### Loot the room
### playerId/lootId

### Add weapon to inventory - DEBUGGED
PUT http://localhost:8080/rfd/pickup_weapon/1/3 HTTP/1.1
Authorization: Bearer {{jwt}}

### Add armor to inventory - DEBUGGED
PUT http://localhost:8080/rfd/pickup_armor/1/3 HTTP/1.1
Authorization: Bearer {{jwt}}


### Equip New Loot
### playerId/lootId

### Equip Weapon 

PUT http://localhost:8080/rfd/equip_weapon/1/3 HTTP/1.1
Authorization: Bearer {{jwt}}

### Equip Armor

PUT http://localhost:8080/rfd/equip_armor/1/3 HTTP/1.1
Authorization: Bearer {{jwt}}





### Room 3
### Create subsequent Rooms
POST http://localhost:8080/rfd/create_room/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Attack
PUT http://localhost:8080/rfd/attack/3/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Defend
PUT http://localhost:8080/rfd/defend/3/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### View players for user
GET http://localhost:8080/rfd/2/players HTTP/1.1
Authorization: Bearer {{jwt}}

### Loot the room
### playerId/lootId

### Add weapon to inventory - DEBUGGED
PUT http://localhost:8080/rfd/pickup_weapon/1/2 HTTP/1.1
Authorization: Bearer {{jwt}}

### Add armor to inventory - DEBUGGED
PUT http://localhost:8080/rfd/pickup_armor/1/3 HTTP/1.1
Authorization: Bearer {{jwt}}

### Equip New Loot
### playerId/lootId

### Equip Weapon 

PUT http://localhost:8080/rfd/equip_weapon/1/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Equip Armor

PUT http://localhost:8080/rfd/equip_armor/1/3 HTTP/1.1
Authorization: Bearer {{jwt}}





### Room 4
### Create subsequent Rooms
POST http://localhost:8080/rfd/create_room/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Attack
PUT http://localhost:8080/rfd/attack/4/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Defend
PUT http://localhost:8080/rfd/defend/4/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### View players for user
GET http://localhost:8080/rfd/2/players HTTP/1.1
Authorization: Bearer {{jwt}}

### Loot the room
### playerId/lootId

### Add weapon to inventory - DEBUGGED
PUT http://localhost:8080/rfd/pickup_weapon/1/2 HTTP/1.1
Authorization: Bearer {{jwt}}

### Add armor to inventory - DEBUGGED
PUT http://localhost:8080/rfd/pickup_armor/1/3 HTTP/1.1
Authorization: Bearer {{jwt}}

### Equip New Loot
### playerId/lootId

### Equip Weapon 

PUT http://localhost:8080/rfd/equip_weapon/1/2 HTTP/1.1
Authorization: Bearer {{jwt}}

### Equip Armor

PUT http://localhost:8080/rfd/equip_armor/1/3 HTTP/1.1
Authorization: Bearer {{jwt}}





### Room 5
### Create subsequent Rooms
POST http://localhost:8080/rfd/create_room/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Attack
PUT http://localhost:8080/rfd/attack/5/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Defend
PUT http://localhost:8080/rfd/defend/5/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### View players for user
GET http://localhost:8080/rfd/2/players HTTP/1.1
Authorization: Bearer {{jwt}}

### Loot the room
### playerId/lootId

### Add weapon to inventory - DEBUGGED
PUT http://localhost:8080/rfd/pickup_weapon/1/2 HTTP/1.1
Authorization: Bearer {{jwt}}

### Add armor to inventory - DEBUGGED
PUT http://localhost:8080/rfd/pickup_armor/1/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Equip New Loot
### playerId/lootId

### Equip Weapon 

PUT http://localhost:8080/rfd/equip_weapon/1/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Equip Armor

PUT http://localhost:8080/rfd/equip_armor/1/1 HTTP/1.1
Authorization: Bearer {{jwt}}


### Room 6
### Create subsequent Rooms
POST http://localhost:8080/rfd/create_room/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Attack
PUT http://localhost:8080/rfd/attack/6/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Defend
PUT http://localhost:8080/rfd/defend/6/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### View players for user
GET http://localhost:8080/rfd/2/players HTTP/1.1
Authorization: Bearer {{jwt}}

### Loot the room
### playerId/lootId

### Add weapon to inventory - DEBUGGED
PUT http://localhost:8080/rfd/pickup_weapon/1/2 HTTP/1.1
Authorization: Bearer {{jwt}}

### Add armor to inventory - DEBUGGED
PUT http://localhost:8080/rfd/pickup_armor/1/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Equip New Loot
### playerId/lootId

### Equip Weapon 

PUT http://localhost:8080/rfd/equip_weapon/1/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Equip Armor

PUT http://localhost:8080/rfd/equip_armor/1/1 HTTP/1.1
Authorization: Bearer {{jwt}}




### Room 7
### Create subsequent Rooms
POST http://localhost:8080/rfd/create_room/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Attack
PUT http://localhost:8080/rfd/attack/7/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Defend
PUT http://localhost:8080/rfd/defend/7/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### View players for user
GET http://localhost:8080/rfd/2/players HTTP/1.1
Authorization: Bearer {{jwt}}

### Loot the room
### playerId/lootId

### Add weapon to inventory - DEBUGGED
PUT http://localhost:8080/rfd/pickup_weapon/1/2 HTTP/1.1
Authorization: Bearer {{jwt}}

### Add armor to inventory - DEBUGGED
PUT http://localhost:8080/rfd/pickup_armor/1/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Equip New Loot
### playerId/lootId

### Equip Weapon 

PUT http://localhost:8080/rfd/equip_weapon/1/1 HTTP/1.1
Authorization: Bearer {{jwt}}

### Equip Armor

PUT http://localhost:8080/rfd/equip_armor/1/1 HTTP/1.1
Authorization: Bearer {{jwt}}